CREATE OR REPLACE TRIGGER PT_PDRDEDN_SDE_DELETE
AFTER DELETE
ON PDRDEDN
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
IF deleting THEN
DELETE FROM gorsdav
WHERE gorsdav_table_name='PDRDEDN'
AND gorsdav_pk_parenttab=TO_CHAR(:OLD.PDRDEDN_PIDM)||CHR(1)||:OLD.PDRDEDN_BDCA_CODE||CHR(1)||TO_CHAR(:OLD.PDRDEDN_EFFECTIVE_DATE,'RRRRMMDDHH24MISS','NLS_CALENDAR=GREGORIAN');
END IF;
END;